<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
</style>
<title> Vincent RETORE</title>
<link rel="stylesheet" type="text/css" href="/home/soinsoin/Bureau/worspace/projet 1 cv html/style.css">
<meta charset="utf-8"/>
</head>
<body>

  <div id="page">

    <div class="titre">
      <h1 align="center"> <strong>Developpeur<br />Web</strong> </h1>
    </div class="titre">


<div class="fotoinfomoi">

    <div class="fotoinfo">

      <div class="foto">
<figure>
        <img src="vincent RETORE.png" width=250 height=250>
</figure>
      </div class="foto">

      <div class="info">
        <ul>
<li>Vincent RETORE.</li>
<li><a href="https://www.google.fr/maps/place/09000+Foix/@42.9701462,1.5739246,13z/data=!3m1!4b1!4m5!3m4!1s0x12af10d80e92f7d1:0x406f69c2f435c30!8m2!3d42.964127!4d1.605232">FOIX, 09000.</a></li>
<li>Né le 09/10/1997, 20 ans.</li>
<li>Permis a.</li>
        </ul>
      </div class="info">

    </div class="fotoinfo">


<div class="reste">

        <div class="moi">
      <p> "Mon dessert préféré est la mousse au chocolat."<font size="-3">Vincent RETORE</font></p>
      </div class="moi">

    </div class="fotoinfomoi">

      <div class="adage">
<table>
        <tr>“Garde-toi de donner par force aux enfants l'aliment <br /> des études, mais que se soit en le mêlant à leur jeux, <br />
          afin d'être encore plus capable d'apercevoir quelles sont <br /> les inclinations naturelles de chacun. ”<font size="-2"><a href="https://fr.wikipedia.org/wiki/Platon">Platon.</a></font> </tr>
</table>
      </div class="adage">

<div class="dev">

<h2 align="center">Diplôme et Formation</h2> <!--titre partie--->
<ul>
  <li> <h3 align="center"> 2017: Diplôme des gestes de  premier secours (PSC1) </li>
    <li><h3 align="center">2015 : Bac Scientifique spécialité SVT à Foix (Académie de Toulouse) </li>
      <li><h3 align="center">2012 : Brevet des collèges à Foix (Académie de Toulouse)  </li>
            </ul>

<h2 align="center"> Experiences professionnelles </h2><!--titre partie--->
<ul>
  <li> <h3 align="center">Du 11 septembre  au 31 octobre 2017 : Travaille au Mc Donald de FOIX.</li>
      <li> <h3 align="center">Du 21 novembre 2016 au 7 juillet 2017 : Service civique à la prévention Maif.</li>
        <li> <h3 align="center">Du 4 au 24 juillet 2016 : Balayeur au service nettoiement de la mairie de Foix.</li>
<li> <h3 align="center">Du 25 au 30 juillet 2015 : Serveur bénévole pour jazz à Foix (gestion des serveurs 1ère année, prise des commandes et service.) </li>
  <li> <h3 align="center">Du 26 juillet au 1 aout 2014 : Serveur bénévole pour Jazz à Foix (prise des commandes et service)   </li>
</ul>

  <h2 align="center"> Mes Compétences </h2><!--titre partie--->
<ul>
  <li> <h3 align="center">Homme à tout faire</li>
    <li> <h3 align="center">Anglais/Espagnol : Pratique moyenne de la langue.</li>
</ul>

<h2 align="center"> Mes Hobbies </h2><!--titre partie--->
<ul>
    <li> <h3 align="center">La musique, les mangas, les films. </li>
      <li> <h3 align="center">Tennis, natation, basket. </li>
</ul>

</div class="dev">
</div class="reste">
</div id="page">
